{
  "name": "@kaiyuanshe/data-server",
  "private": true,
  "version": "0.4.0",
  "author": "shiy2008@gmail.com",
  "description": "A Strapi application",
  "strapi": {
    "uuid": "edbf576c-60ae-44bf-aac9-d2b468e1c00d",
    "installId": "453c7d047182464f1b26cbe8a96fa51f4fe517c9ffcb009112dcdf6212e7da6d"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.13.0",
    "@strapi/plugin-documentation": "^5.13.0",
    "@strapi/plugin-users-permissions": "5.13.0",
    "@strapi/provider-upload-aws-s3": "^5.13.0",
    "@strapi/strapi": "5.13.0",
    "better-sqlite3": "11.3.0",
    "cross-env": "^7.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.{md,json,yml,js,mjs,ts,tsx}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky || true",
    "test": "lint-staged",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "upgrade": "npx @strapi/upgrade latest",
    "develop": "strapi develop",
    "start": "cross-env URL=$RENDER_EXTERNAL_URL  strapi start",
    "build": "cross-env STRAPI_ADMIN_BACKEND_URL=$RENDER_EXTERNAL_URL  strapi build",
    "deploy": "strapi deploy",
    "console": "strapi console",
    "strapi": "strapi"
  }
}
