{
  "name": "data-server",
  "private": true,
  "version": "0.4.0",
  "author": "shiy2008@gmail.com",
  "description": "A Strapi application",
  "strapi": {
    "uuid": "92fea248-2325-4f7e-b270-f6d7c82ee81f"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.18.9",
    "@fingerprintjs/fingerprintjs": "^3.3.4",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@strapi/design-system": "^1.2.1",
    "@strapi/icons": "^1.2.1",
    "@strapi/plugin-documentation": "~4.3.4",
    "@strapi/plugin-i18n": "~4.3.4",
    "@strapi/plugin-users-permissions": "~4.3.4",
    "@strapi/strapi": "~4.3.4",
    "axios": "^0.27.2",
    "codemirror": "^5.65.7",
    "cropperjs": "^1.5.12",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.1",
    "deepmerge": "^4.2.2",
    "escape-string-regexp": "^5.0.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^10.7.3",
    "invariant": "^2.2.4",
    "js-cookie": "^3.0.1",
    "linkify-it": "^4.0.1",
    "lodash": "^4.17.21",
    "lru-cache": "^7.14.0",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "match-sorter": "^6.3.1",
    "mdurl": "^1.0.1",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "pluralize": "^8.0.0",
    "prop-types": "^15.8.1",
    "remove-accents": "^0.4.2",
    "sqlite3": "^5.0.11",
    "strapi-plugin-ckeditor5": "^2.1.1-rc.1",
    "strapi-plugin-entity-relationship-chart": "^4.1.0",
    "strapi-plugin-transformer": "^2.0.2",
    "strapi-provider-upload-azure-storage": "^2.1.0",
    "tslib": "^2.4.0",
    "uc.micro": "^1.0.6"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.0.1",
    "entities": "^3.0.1",
    "htmlparser2": "^8.0.1",
    "is-plain-object": "^5.0.0",
    "nanoid": "^4.0.0",
    "parse-srcset": "^1.0.2",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.16",
    "sanitize-html": "^2.7.1",
    "semver": "^7.3.7",
    "style-loader": "^3.3.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "develop": "strapi develop",
    "start": "cross-env URL=$RENDER_EXTERNAL_URL  strapi start",
    "build": "cross-env STRAPI_ADMIN_BACKEND_URL=$RENDER_EXTERNAL_URL  strapi build",
    "strapi": "strapi"
  }
}
